#BlueJ class context
comment0.target=CasaInteligente
comment1.params=
comment1.target=CasaInteligente()
comment1.text=\r\n\ Construtores\ CasaInteligente\r\n
comment10.params=
comment10.target=void\ fixCasa()
comment10.text=\r\n\ Atualizar\ os\ c\u00F3digos\ de\ cada\ dispositivo\ \r\n
comment11.params=s\ b
comment11.target=void\ setDivisionOn(java.lang.String,\ boolean)
comment11.text=\r\n\ Ligar\ todos\ os\ dispositivos\ de\ uma\ divis\u00E3o\r\n
comment12.params=s\ b
comment12.target=void\ setDeviceOn(java.lang.String,\ boolean)
comment12.text=\r\n\ Ligar\ ou\ desligar\ um\ dispositivo\r\n\ \r\n\ @param\ C\u00F3digo\ do\ dispositvo\ ,\ True\ (ligar)\ /\ False\ (desligar)\r\n
comment13.params=
comment13.target=double\ FaturadaCasa()
comment13.text=\r\n\ Calcular\ a\ soma\ do\ custo\ de\ todos\ os\ dispositivos\ por\ dia\r\n\ \r\n\ @return\ Soma\ do\ custo\ de\ todos\ os\ dispositivos\ por\ dia\r\n
comment14.params=
comment14.target=double\ CustototalInstalacao()
comment14.text=\r\n\ Calcular\ custo\ total\ da\ instala\u00E7\u00E3o\ de\ todos\ os\ dispositivos\r\n\ \r\n\ @return\ Custo\ total\ da\ instala\u00E7\u00E3o\ de\ todos\ os\ dispositivos\r\n
comment15.params=x\ s
comment15.target=void\ addDevice(java.lang.String,\ SmartDevice)
comment15.text=\r\n\ Adicionar\ dispositivo\ a\ uma\ divis\u00E3o\r\n\ \r\n\ @param\ Nome\ da\ divis\u00E3o\ ,\ Dispositivo\r\n
comment16.params=s
comment16.target=boolean\ roomExists(java.lang.String)
comment16.text=\r\n\ Verificar\ se\ uma\ divis\u00E3o\ existe\r\n\ \r\n\ @param\ Nome\ da\ divis\u00E3o\r\n
comment17.params=s
comment17.target=boolean\ deviceExists(java.lang.String)
comment17.text=\r\n\ Verificar\ se\ um\ dispositivo\ existe\r\n\ \r\n\ @param\ C\u00F3digo\ do\ dispositivo\r\n
comment18.params=s
comment18.target=void\ addRoom(java.lang.String)
comment18.text=\r\n\ Adicionar\ divis\u00E3o\ a\ uma\ casa\r\n\ \r\n\ @param\ Nome\ da\ divis\u00E3o\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ toString\r\n
comment2.params=proprietario\ nif\ fornecedor
comment2.target=CasaInteligente(java.lang.String,\ int,\ java.lang.String)
comment3.params=fornecedor
comment3.target=void\ setFornecedor(java.lang.String)
comment3.text=\r\n\ Getters\ e\ Setters\r\n
comment4.params=
comment4.target=java.lang.String\ getFornecedor()
comment5.params=f
comment5.target=void\ trocarFornecedor(java.lang.String)
comment6.params=nif
comment6.target=void\ setNif(int)
comment7.params=
comment7.target=int\ getNif()
comment8.params=proprietario
comment8.target=void\ setProprietario(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getProprietario()
numComments=20
