#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Contrutores\ Fatura\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getDataFinal()
comment11.params=f
comment11.target=void\ setDataFinal(java.time.LocalDate)
comment12.params=
comment12.target=double\ getValor()
comment13.params=v
comment13.target=void\ setValor(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\ntoString\r\n
comment2.params=proprietario\ fornecedor\ inicio\ fim\ valor
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate,\ double)
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=java.lang.String\ getProprietario()
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=s
comment5.target=void\ setProprietario(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFornecedor()
comment7.params=s
comment7.target=void\ setFornecedor(java.lang.String)
comment8.params=
comment8.target=java.time.LocalDate\ getDataInicial()
comment9.params=i
comment9.target=void\ setDataInicial(java.time.LocalDate)
numComments=15
