#BlueJ class context
comment0.target=Fornecedor
comment1.params=
comment1.target=Fornecedor()
comment1.text=\r\n\ Construtores\ Fornecedor\r\n
comment10.params=
comment10.target=int\ getrand()
comment11.params=
comment11.target=int\ getrand2()
comment12.params=
comment12.target=double\ precodia()
comment12.text=\r\n\ Calcular\ custo\ por\ dia\ do\ fornecedor\r\n\ \r\n\ @return\ Custo\ por\ dia\ do\ fornecedor\r\n
comment2.params=s
comment2.target=Fornecedor(java.lang.String)
comment3.params=nome\ valorBase\ imposto
comment3.target=Fornecedor(java.lang.String,\ double,\ double)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=valorBase
comment6.target=void\ setValorBase(double)
comment7.params=
comment7.target=double\ getValorBase()
comment8.params=imposto
comment8.target=void\ setImposto(double)
comment9.params=
comment9.target=double\ getImposto()
numComments=13
