#BlueJ package file
dependency1.from=CasaInteligente
dependency1.to=SmartDevice
dependency1.type=UsesDependency
dependency10.from=APP
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=APP
dependency11.to=NumeroInvalidoException
dependency11.type=UsesDependency
dependency12.from=APP
dependency12.to=FaturaNaoExisteNoIntervaloException
dependency12.type=UsesDependency
dependency13.from=APP
dependency13.to=FaturaNaoExisteException
dependency13.type=UsesDependency
dependency14.from=APP
dependency14.to=FornecedorNaoExisteException
dependency14.type=UsesDependency
dependency15.from=APP
dependency15.to=CasaNaoExisteException
dependency15.type=UsesDependency
dependency16.from=APP
dependency16.to=FornecedorJaExisteException
dependency16.type=UsesDependency
dependency17.from=APP
dependency17.to=DivisaoJaExisteException
dependency17.type=UsesDependency
dependency18.from=APP
dependency18.to=SmartCamera
dependency18.type=UsesDependency
dependency19.from=APP
dependency19.to=SmartBulb
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CasaInteligente
dependency2.type=UsesDependency
dependency20.from=APP
dependency20.to=SmartSpeaker
dependency20.type=UsesDependency
dependency21.from=APP
dependency21.to=DivisaoNaoExisteException
dependency21.type=UsesDependency
dependency22.from=APP
dependency22.to=DeviceNaoExisteException
dependency22.type=UsesDependency
dependency23.from=APP
dependency23.to=IntervaloInvalidoException
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=Fornecedor
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=SmartBulb
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=SmartSpeaker
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=SmartCamera
dependency6.type=UsesDependency
dependency7.from=APP
dependency7.to=CasaInteligente
dependency7.type=UsesDependency
dependency8.from=APP
dependency8.to=Fornecedor
dependency8.type=UsesDependency
dependency9.from=APP
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeviceNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=660
target1.y=10
target10.height=70
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=300
target11.height=70
target11.name=Estado.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=IntervaloInvalidoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=460
target12.y=80
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=530
target14.height=70
target14.name=logs.txt
target14.type=TextTarget
target14.width=120
target14.x=80
target14.y=10
target15.height=70
target15.name=Casas.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=FaturaNaoExisteNoIntervaloException
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=890
target16.y=160
target17.height=70
target17.name=Fornecedores.txt
target17.type=TextTarget
target17.width=120
target17.x=220
target17.y=10
target18.height=70
target18.name=Fornecedor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=470
target19.height=70
target19.name=CasaNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1060
target19.y=80
target2.height=70
target2.name=APP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=220
target20.height=70
target20.name=SmartSpeaker
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=700
target20.y=390
target21.height=70
target21.name=FaturaNaoExisteException
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=860
target21.y=10
target22.height=70
target22.name=SmartDevice
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=690
target22.y=250
target23.height=70
target23.name=SmartCamera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=550
target23.y=390
target3.height=70
target3.name=FornecedorJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=450
target3.y=160
target4.height=70
target4.name=SmartBulb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=390
target5.height=70
target5.name=DivisaoNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=860
target5.y=80
target6.height=70
target6.name=DivisaoJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=670
target6.y=80
target7.height=70
target7.name=NumeroInvalidoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=1160
target7.y=160
target8.height=70
target8.name=FornecedorNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=660
target8.y=160
target9.height=70
target9.name=CasaInteligente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=240
