#BlueJ class context
comment0.target=Parser
comment1.params=
comment1.target=void\ parse()
comment1.text=\r\n\ Parser\r\n
comment2.params=nomeFich
comment2.target=java.util.List\ lerFicheiro(java.lang.String)
comment2.text=\r\n\ Ler\ ficheiro\r\n\ \r\n\ @param\ Nome\ do\ ficheiro\r\n
comment3.params=b
comment3.target=void\ addCasa(CasaInteligente)
comment3.text=\r\n\ Adicionar\ a\ casa\ ao\ HashMap\ das\ Casas\r\n\ \r\n\ @param\ Casa\ que\ queremos\ adicionar\r\n
comment4.params=b
comment4.target=void\ addFornecedor(Fornecedor)
comment4.text=\r\n\ Adicionar\ o\ fornecedor\ ao\ HashMap\ dos\ Fornecedores\r\n\ \r\n\ @param\ Fornecedor\ que\ queremos\ adicionar\r\n
comment5.params=input
comment5.target=Fornecedor\ parseFornecedor(java.lang.String)
comment5.text=\r\n\ Faz\ parse\ de\ uma\ linha\ iniciada\ por\ "Fornecedor\:"\r\n\ \r\n\ @param\ Dados\ de\ um\ fornecedor\r\n\ @return\ Fornecedor\ \r\n
comment6.params=input
comment6.target=CasaInteligente\ parseCasa(java.lang.String)
comment6.text=\r\n\ Faz\ parse\ de\ uma\ linha\ iniciada\ por\ "Casa\:"\r\n\ \r\n\ @param\ Dadas\ de\ uma\ casa\r\n\ @return\ Casa\r\n
comment7.params=input
comment7.target=SmartBulb\ parseSmartBulb(java.lang.String)
comment7.text=\r\n\ Faz\ parse\ de\ uma\ linha\ iniciada\ por\ "SmartBulb\:"\r\n\ \r\n\ @param\ Dadas\ de\ uma\ SmartBulb\r\n\ @return\ SmartBulb\r\n
comment8.params=input
comment8.target=SmartSpeaker\ parseSmartSpeaker(java.lang.String)
comment8.text=\r\n\ Faz\ parse\ de\ uma\ linha\ iniciada\ por\ "SmartSpeaker\:"\r\n\ \r\n\ @param\ Dadas\ de\ uma\ SmartSpeaker\r\n\ @return\ SmartSpeaker\r\n
comment9.params=input
comment9.target=SmartCamera\ parseSmartCamera(java.lang.String)
comment9.text=\r\n\ Faz\ parse\ de\ uma\ linha\ iniciada\ por\ "SmartCamera\:"\r\n\ \r\n\ @param\ Dadas\ de\ uma\ SmartCamera\r\n\ @return\ SmartCamera\r\n
numComments=10
