#BlueJ class context
comment0.target=SmartCamera
comment1.params=
comment1.target=SmartCamera()
comment1.text=\r\n\ Contrutores\ SmartCamera\r\n
comment10.params=consumoBase
comment10.target=void\ setConsumoBase(double)
comment11.params=
comment11.target=double\ getConsumoBase()
comment12.params=
comment12.target=double\ consumoDispositivo()
comment12.text=\r\n\ Calcular\ consumo\ de\ um\ dispositivo\r\n\ \r\n\ @return\ Consumo\ do\ dispositivo\r\n
comment13.params=
comment13.target=SmartDevice\ clone()
comment13.text=\r\n\ Clone\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\r\n
comment2.params=largura\ altura\ tamanho\ consumoBase
comment2.target=SmartCamera(double,\ double,\ double,\ double)
comment3.params=s
comment3.target=SmartCamera(SmartCamera)
comment4.params=
comment4.target=double\ getAltura()
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=double\ getLargura()
comment7.params=largura
comment7.target=void\ setLargura(double)
comment8.params=
comment8.target=double\ getTamanho()
comment9.params=tamanho
comment9.target=void\ setTamanho(double)
numComments=15
