#BlueJ class context
comment0.target=SmartBulb
comment1.params=
comment1.target=SmartBulb()
comment1.text=\r\n\ Contrutores\ SmartBulb\r\n
comment10.params=
comment10.target=double\ consumoDispositivo()
comment10.text=\r\n\ Calcular\ consumo\ de\ um\ dispositivo\r\n\ \r\n\ @return\ Consumo\ do\ dispositivo\r\n
comment11.params=
comment11.target=SmartDevice\ clone()
comment11.text=\r\n\ Clone\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\r\n
comment2.params=tonalidade\ dimensao\ consumoBase
comment2.target=SmartBulb(java.lang.String,\ double,\ double)
comment3.params=b
comment3.target=SmartBulb(SmartBulb)
comment4.params=
comment4.target=java.lang.String\ getTonalidade()
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=tonalidade
comment5.target=void\ setTonalidade(java.lang.String)
comment6.params=
comment6.target=double\ getDimensao()
comment7.params=dimensao
comment7.target=void\ setDimensao(double)
comment8.params=consumoBase
comment8.target=void\ setConsumoBase(double)
comment9.params=
comment9.target=double\ getConsumoBase()
numComments=13
