#BlueJ class context
comment0.target=SmartDevice
comment1.params=
comment1.target=SmartDevice()
comment1.text=\r\n\ Contrutores\ SmartDevice\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Equals\r\n
comment11.params=
comment11.target=void\ turnOn()
comment11.text=\r\n\ Ligar\ um\ dispositivo\r\n
comment12.params=
comment12.target=void\ turnOff()
comment12.text=\r\n\ Desligar\ um\ dispositivo\r\n
comment13.params=
comment13.target=SmartDevice\ clone()
comment14.params=
comment14.target=double\ consumoDispositivo()
comment2.params=on\ codigo\ custoInstalacao
comment2.target=SmartDevice(boolean,\ java.lang.String,\ double)
comment3.params=s
comment3.target=SmartDevice(SmartDevice)
comment4.params=
comment4.target=boolean\ getOn()
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=on
comment5.target=void\ setOn(boolean)
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=codigo
comment7.target=void\ setCodigo(java.lang.String)
comment8.params=
comment8.target=double\ getCustoInstalacao()
comment9.params=custoInstalacao
comment9.target=void\ setCustoInstalacao(double)
numComments=15
