#BlueJ class context
comment0.target=SmartSpeaker
comment1.params=
comment1.target=SmartSpeaker()
comment1.text=\r\n\ Contrutores\ SmartSpeaker\r\n
comment10.params=consumoBase
comment10.target=void\ setConsumoBase(double)
comment11.params=
comment11.target=double\ getConsumoBase()
comment12.params=
comment12.target=double\ consumoDispositivo()
comment12.text=\r\n\ Calcular\ consumo\ de\ um\ dispositivo\r\n\ \r\n\ @return\ Consumo\ do\ dispositivo\r\n
comment13.params=
comment13.target=SmartDevice\ clone()
comment13.text=\r\n\ Clone\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\r\n
comment2.params=volume\ radio\ marca\ consumoBase
comment2.target=SmartSpeaker(double,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=s
comment3.target=SmartSpeaker(SmartSpeaker)
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\r\n\ Getters\ e\ Setters\r\n
comment5.params=volume
comment5.target=void\ setVolume(double)
comment6.params=
comment6.target=java.lang.String\ getRadio()
comment7.params=radio
comment7.target=void\ setRadio(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=marca
comment9.target=void\ setMarca(java.lang.String)
numComments=15
